PORT=5000
MONGO_URI=mongodb+srv://samarsin:samarsin@cluster0.yqusa1u.mongodb.net/chatbot_platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
VITE_API_URL=http://localhost:5000/api
OPENROUTER_API_KEY=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

